= smartcloud

Provides support for interacting with IBM SmartCloud API and CLI tools

= usage

== from a console

  require 'lib/smartcloud'
  i = IBMSmartCloud.new(username, password)
  i.[some_api_method]

Some of the describe_* methods take a filter, so that you can do
i.describe_instances(:name => "my_name", :status => :active)

== using the commandline helper

  ./smartcloud [username] [password] [method of smartcloud.rb]

examples:

  ./smartcloud [username] [password] display_volumes
  ./smartcloud [username] [password] display_instances
  ./smartcloud [username] [password] "describe_instance('12345')"

= gem

To create the gem, use 'rake build'. See 'rake --tasks' for more options, such as bumping version numbers.

== Copyright

Copyright (c) 2011 CohesiveFT. See LICENSE for details.
