= smartcloud

Provides support for interacting with IBM SmartCloud API and CLI tools

== using the console

  script/console
  >> @smartcloud.display_instances
  >> @smartcloud.display_volumes("Location" => 101)

  The console predefines the @smartcloud instance variable that is set up
  from the environment variables SMARTCLOUD_USERNAME and SMARTCLOUD_PASSWORD
  automatically (it's created at the bottom of smartcloud.rb)

== using the commandline helper

  ./smartcloud [username] [password] [method of smartcloud.rb]

examples:

  ./smartcloud [username] [password] display_volumes
  ./smartcloud [username] [password] display_instances
  ./smartcloud [username] [password] "describe_instance('12345')"

The 'display_*' methods are intended to generate pretty human readable displays, while the describe methods
will return pretty-formatted hashes, or singular values.

you can set up SMARTCLOUD_USERNAME and SMARTCLOUD_PASSWORD in your .bash_profile, and not specify them:

  ./smartcloud display_volumes

== get a list of all available methods

console:

 >> @smartcloud.help

commandline

 > smartcloud help

These won't tell you the arguments, you have to look at smartcloud.rb for the args.

= gem

To create the gem, use 'rake build'. See 'rake --tasks' for more options, such as bumping version numbers.

== Copyright

Copyright (c) 2011 CohesiveFT. See LICENSE for details.
